automationName = UiAutomator2
platformName = Android
platformVersion = 11.0
deviceName = PIXEL


appPackage = com.obilet.androidside
appActivity= com.obilet.androidside.presentation.screen.splash.activity.SplashScreen


il/ilce= Izmir